# spring-actuator-demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/github/smsilva/spring/actuator/demo/: ActuatorHttpExchangesConfiguration.java  App.java  Person.java  PersonController.java  PersonMemoryRepository.java  TimedConfig.java
src/main/java/com/github/smsilva/spring/actuator/demo/boundary/: InvalidPersonException.java  PersonController.java
src/main/java/com/github/smsilva/spring/actuator/demo/config/: ActuatorHttpExchangesConfiguration.java  GlobalExceptionHandler.java  TimedConfig.java
src/main/java/com/github/smsilva/spring/actuator/demo/control/: PersonMemoryRepository.java
src/main/java/com/github/smsilva/spring/actuator/demo/entity/: Person.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/logging/logback/: console-appender-json.xml  console-appender.xml  file-appender-json.xml  file-appender-xml.xml
src/test/java/com/github/smsilva/spring/actuator/demo/: ApplicationTests.java
src/test/resources/files/: person.json
